# spring-boot-keycloak

./: README.md  pom.xml
keycloak-authenticator/: pom.xml
keycloak-authenticator/src/main/java/com/phenjuly/keycloak/spi/authenticator/: PhoneAuthenticator.java  PhoneAuthenticatorFactory.java  PhoneRequiredActionFactory.java  PhoneRequiredActionProvider.java
keycloak-authenticator/src/main/java/com/phenjuly/keycloak/spi/authenticator/model/: User.java
keycloak-authenticator/src/main/java/com/phenjuly/keycloak/spi/authenticator/provider/: PhoneCredentialInput.java  PhoneCredentialModel.java  PhoneCredentialProvider.java  PhoneCredentialProviderFactory.java  UserAdapter.java
keycloak-authenticator/src/main/java/com/phenjuly/keycloak/spi/authenticator/repository/: UserRepository.java
keycloak-authenticator/src/main/resources/theme-resources/templates/: secret-phone-config.ftl  secret-phone.ftl
keycloak-services-identity-provider-social-wechat/: pom.xml
keycloak-services-identity-provider-social-wechat/src/main/java/com/phenjuly/keycloak/spi/identity/social/wetchat/: WeiXinIdentityProvider.java  WeiXinIdentityProviderFactory.java
keycloak-user-storage-provider/: pom.xml
keycloak-user-storage-provider/src/main/java/com/phenjuly/keycloak/spi/user/storage/model/: User.java
keycloak-user-storage-provider/src/main/java/com/phenjuly/keycloak/spi/user/storage/provider/: CustomizeUserStorageProvider.java  CustomizeUserStorageProviderFactory.java  UserAdapter.java
keycloak-user-storage-provider/src/main/java/com/phenjuly/keycloak/spi/user/storage/repository/: UserRepository.java
mysql/main/: module.xml
security-api-1-course/: pom.xml
security-api-1-course/src/main/java/com/phenjuly/security/api/: CourseSecurityApiApplication.java
security-api-1-course/src/main/java/com/phenjuly/security/api/config/: SecurityConfig.java
security-api-1-course/src/main/java/com/phenjuly/security/api/controller/: CourseController.java
security-api-1-course/src/main/resources/: application.yaml
security-api-2-student/: pom.xml
security-api-2-student/src/main/java/com/phenjuly/security/api/: StudentSecurityApiApplication.java
security-api-2-student/src/main/java/com/phenjuly/security/api/config/: KeycloakConfiguration.java  SecurityConfig.java
security-api-2-student/src/main/java/com/phenjuly/security/api/controller/: StudentController.java
security-api-2-student/src/main/java/com/phenjuly/security/api/service/: StudentService.java
security-api-2-student/src/main/resources/: application.yaml
security-api-3-teacher/: pom.xml
security-api-3-teacher/src/main/java/com/phenjuly/security/api/: TeacherSecurityApiApplication.java
security-api-3-teacher/src/main/java/com/phenjuly/security/api/config/: SecurityConfig.java
security-api-3-teacher/src/main/java/com/phenjuly/security/api/controller/: TeacherController.java
security-api-3-teacher/src/main/resources/: application.yaml
security-web-app-1-teacher/: pom.xml
security-web-app-1-teacher/src/main/java/com/phenjuly/security/webapp/teacher/: TeacherSecurityWebAppApplication.java
security-web-app-1-teacher/src/main/java/com/phenjuly/security/webapp/teacher/config/: KeycloakConfiguration.java  SecurityConfig.java
security-web-app-1-teacher/src/main/java/com/phenjuly/security/webapp/teacher/controller/: IndexController.java  TeacherController.java
security-web-app-1-teacher/src/main/java/com/phenjuly/security/webapp/teacher/infrastructure/: FeignAuthRequestInterceptor.java
security-web-app-1-teacher/src/main/java/com/phenjuly/security/webapp/teacher/service/: CourseService.java  TeacherService.java
security-web-app-1-teacher/src/main/resources/: application.yaml
security-web-app-1-teacher/src/main/resources/templates/: course.ftlh  courses.ftlh  index.ftlh  other.ftlh  teacher.ftlh  teachers.ftlh
security-web-app-1-teacher/src/test/java/com/phenjuly/security/webapp/teacher/: WebAppApplicationTests.java
security-web-app-2-student/: pom.xml
security-web-app-2-student/src/main/java/com/phenjuly/security/webapp/teacher/student/: StudentSecurityWebAppApplication.java
security-web-app-2-student/src/main/java/com/phenjuly/security/webapp/teacher/student/config/: KeycloakConfiguration.java  SecurityConfig.java
security-web-app-2-student/src/main/java/com/phenjuly/security/webapp/teacher/student/controller/: IndexController.java  StudentController.java
security-web-app-2-student/src/main/java/com/phenjuly/security/webapp/teacher/student/infrastructure/: FeignAuthRequestInterceptor.java
security-web-app-2-student/src/main/java/com/phenjuly/security/webapp/teacher/student/service/: CoursesService.java  StudentService.java
security-web-app-2-student/src/main/resources/: application.yaml  keycloak.json
security-web-app-2-student/src/main/resources/templates/: course.ftlh  courses.ftlh  index.ftlh  student.ftlh  students.ftlh
security-web-app-2-student/src/test/java/com/phenjuly/security/webapp/teacher/student/: WebAppApplicationTests.java
web-app/: pom.xml
web-app/src/main/java/com/phenjuly/security/webapp/teacher/student/: WebAppApplication.java
web-app/src/main/java/com/phenjuly/security/webapp/teacher/student/config/: KeycloakConfiguration.java
web-app/src/main/java/com/phenjuly/security/webapp/teacher/student/controller/: StudentController.java
web-app/src/main/java/com/phenjuly/security/webapp/teacher/student/service/: ProductService.java
web-app/src/main/resources/: application.yaml  keycloak.json
web-app/src/main/resources/static/: index.html
web-app/src/main/resources/templates/: students.ftlh
web-app/src/test/java/com/phenjuly/security/webapp/teacher/student/: WebAppApplicationTests.java
